sonar.projectKey=isdi-coders-2023_Barbara-Gimeno-Final-Project-back-202309-bcn
sonar.organization=isdi-coders-2023

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Barbara-Gimeno-Final-Project-back-202309-bcn
#sonar.projectVersion=1.0



sonar.sources=./src


sonar.sourceEncoding=UTF-8

sonar.test.inclusions=src/**/*.test.ts
sonar.coverage.exclusions=**/types.ts, **/*.d.ts,
sonar.javascript.lcov.reportPaths=coverage/lcov.info
